{
  "name": "radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "npx prettier --write .",
    "check": "npx prettier --check .",
    "eslint": "npx eslint . --ext js --ext tsx",
    "prepare": "cd .. && husky install Radar/.husky"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.26",
    "@nextui-org/react": "^2.2.9",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.6.7",
    "framer-motion": "^10.18.0",
    "gapi-script": "^1.2.0",
    "next": "^14.2.0-canary.21",
    "next-themes": "^0.2.1",
    "npm": "^10.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-google-login": "^5.2.2",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.22.3",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.11",
    "husy": "^0.0.1-security",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
